CoffeeShop/CoffeeShop/Sections/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeeShop.Sections.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:CoffeeShop.Sections.Home"
    Title="HomePage"
    x:DataType="home:HomePageViewModel">
    <Grid>
        <Grid RowDefinitions="*,1.75*">
            <Grid
                Grid.Row="0"
                Padding="40,0"
                BackgroundColor="#131313"
                ColumnDefinitions="*,Auto"
                RowDefinitions="*,Auto,Auto,Auto,4*">

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="SoraRegular"
                    Text="Location"
                    TextColor="#B7B7B7" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="SoraSemiBold"
                    Text="Bilzen, Tanjungbalai"
                    TextColor="#DDDDDD" />

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BackgroundColor="#ffffff"
                    HeightRequest="44"
                    StrokeShape="RoundRectangle 11"
                    StrokeThickness="0"
                    WidthRequest="44" />
            </Grid>
        </Grid>
        <Grid RowDefinitions="*,80">
            <Border
                Grid.Row="1"
                Margin="-0.40,0"
                BackgroundColor="#FFFFFF"
                StrokeShape="RoundRectangle 20,20,0,0"
                StrokeThickness="0">

                <Grid ColumnDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*" RowDefinitions="*,Auto,Auto,*">

                    <Image
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Source="ic_current_tab_indicator">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="Image"
                                Value="{Static home:HomeTabs.Home}">
                                <Setter Property="Grid.Column" Value="1" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="Image"
                                Value="{Static home:HomeTabs.Favorites}">
                                <Setter Property="Grid.Column" Value="3" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="Image"
                                Value="{Static home:HomeTabs.Orders}">
                                <Setter Property="Grid.Column" Value="5" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="Image"
                                Value="{Static home:HomeTabs.Notifications}">
                                <Setter Property="Grid.Column" Value="7" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding GoToTabCommand}"
                        CommandParameter="{Static home:HomeTabs.Home}"
                        HeightRequest="30"
                        Source="ic_home"
                        WidthRequest="30">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="ImageButton"
                                Value="{Static home:HomeTabs.Home}">
                                <Setter Property="Source" Value="ic_home_selected" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding GoToTabCommand}"
                        CommandParameter="{Static home:HomeTabs.Favorites}"
                        HeightRequest="30"
                        Source="ic_heart"
                        WidthRequest="30">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="ImageButton"
                                Value="{Static home:HomeTabs.Favorites}">
                                <Setter Property="Source" Value="ic_heart_selected" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="5"
                        Command="{Binding GoToTabCommand}"
                        CommandParameter="{Static home:HomeTabs.Orders}"
                        HeightRequest="30"
                        Source="ic_bag"
                        WidthRequest="30">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="ImageButton"
                                Value="{Static home:HomeTabs.Orders}">
                                <Setter Property="Source" Value="ic_bag_selected" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <ImageButton
                        Grid.Row="1"
                        Grid.Column="7"
                        Command="{Binding GoToTabCommand}"
                        CommandParameter="{Static home:HomeTabs.Notifications}"
                        HeightRequest="30"
                        Source="ic_notification"
                        WidthRequest="30">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentTab}"
                                TargetType="ImageButton"
                                Value="{Static home:HomeTabs.Notifications}">
                                <Setter Property="Source" Value="ic_notification_selected" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</ContentPage>